{
  "extraKnownMarketplaces": {
    "beans": {
      "source": {
        "source": "github",
        "repo": "hmans/beans"
      }
    }
  },
  "enabledPlugins": {
    "beans-prime@beans": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "beans prime"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "beans prime"
          }
        ]
      }
    ]
  }
}
